server.port=8089
spring.application.name=biling-service
spring.datasource.url=jdbc:h2:mem:biling-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
#DB_CLOSE_ON_EXIT = FALSE
db_close_on_exit = false
